<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <title>Damaceno moveis planejados</title>
</head>

<!--cabeçalho-->

<body>
    <header class="header">
        <section>
            <a href="#" class="logo">
                <img class="logo-img" src="img/Logo_empresa.png" alt="logo.png">
            </a>
            <nav class="navbar">
                <a href="#about">Sobre</a>
                <a href="#trabalhos">Serviços</a>
                <a href="#rodape">Endereço</a>
                <a href="https://wa.me/5511992711181?text=Olá!%20Gostaria%20de%20solicitar%20um%20orçamento."
                    target="_blank" rel="noopener noreferrer"> Solicitar Orçamento</a>
            </nav>
        </section>

    </header>
    <div class="home-container">
        <section id="home">
            <div class="content">
                <h3> Bem-vindo à Damaceno Móveis Planejados</h3>
                <p>Transformamos ambientes em espaços únicos, funcionais e sofisticados.</p>

            </div>

        </section>
    </div>

    <!-- Sobre a empresa -->

    <section class="sobre" id="about">
        <h2 class="title">sobre <span>Nós</span></h2>
        <div class="row">
            <div class="container-image">

                <img class="sobre-nos" src="img/Logo_empresa.png" alt="sobre.nós">

            </div>
            <div class="content">
                <h3>Damaceno Móveis</h3>
                <p>Transformamos ideias em ambientes únicos e funcionais. Somos uma
                    empresa de marcenaria especializada em móveis planejados, desenvolvendo projetos personalizados para
                    atender às necessidades, ao estilo e ao espaço de cada cliente.</p>
                <P>Trabalhamos com qualidade, atenção aos detalhes e compromisso com os prazos, buscando entregar cada
                    projeto com excelência e no menor tempo possível, sempre garantindo a satisfação de quem confia no
                    nosso trabalho.</P>
            </div>
        </div>
    </section>
    <div class="fundo">
        <section class="nossos-trabalhos" id="trabalhos">

            <h2 class="title">nossos <span>trabalhos</span></h2>
            <p class="descrição-trabalhos">Explore nossa galeria de projetos, Descubra ambientes únicos, planejados com
                elegância, precisão e personalidade.

                <!-- Cards de Trabalhos (fotos) -->

            <div class="cards">
                <div class="card">
                    <div>
                        <a href="./cozinha.html">
                            <img class="cozinha" src="img/cozinha2.png" alt="cozinha">
                            <h3>Cozinha</h3>
                        </a>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <a href="./quarto.html">
                            <img class="quarto" src="img/quarto2.png" alt="quarto">
                            <h3>Quarto</h3>
                        </a>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <a href="./banheiro.html">
                            <img class="banheiro" src="img/banheiro2.png" alt="banheiro">
                            <h3>Banheiro</h3>
                        </a>
                    </div>
                </div>

                <div class="card">
                    <div>
                        <a href="./sala.html">
                            <img class="sala" src="img/sala2.png" alt="sala">

                            <h3>Sala</h3>
                        </a>
                    </div>
                </div>
            </div>

        </section>
    </div>
    <footer class="rodape" id="rodape">

        <div class="rodape-container">

            <!-- LOGO DA EMPRESA -->
            <div class="rodape-logo">
                <img src="img/Logo_empresa.png" alt="Damaceno Móveis Planejados">
            </div>


            <!-- LINHA DIVISÓRIA -->
            <div class="rodape-divisor"></div>


            <!-- Informações da Empresa -->
            <div class="rodape-frase">
                <p>Endereço: Av. Paulista, Nº 5555, Sao Paulo, SP</p>
                <p>Telefone: (11) 99999-9999 | Email: contato@damacenomoveis.com.br</p>
                <p>Redes Sociais: <a href="https://www.instagram.com/damaceno_bezerra?igsi=MTVqbXh0anl5cXdjag=="
                        target="_blank" rel="noopener noreferrer">Instagram</a> |
                    <a href="https://wa.me/5511999999999?text=Olá!%20Gostaria%20de%20solicitar%20um%20orçamento."
                        target="_blank" rel="noopener noreferrer"> WhatsApp</a>
                </p>

            </div>


            <!-- DIREITOS AUTORAIS -->
            <div class="rodape-copy">
                <p>
                    © 2026 Damaceno Móveis Planejados.<br>
                    Todos os direitos reservados.
                </p>
                <p>Desenvolvido por: <a href="https://www.linkedin.com/in/matheus-henrique-89a4502b2/"
                        target="_blank">Matheus Henrique</a></p>
            </div>

        </div>

    </footer>
</body>

</html>
